InfoCryptocurrenciesTEST/Views/Top.xaml

<Page x:Class="InfoCryptocurrenciesTEST.Views.Top"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfoCryptocurrenciesTEST.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Name="topPage"
      Title="Top">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="260"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" 
                        Grid.Column="0" 
                        HorizontalAlignment="Left">
                <Button Command="{Binding ElementName=topPage, Path=CryptocurrenciesViewModel.UpdateDataCommand}" 
                        CommandParameter="10">Top-10</Button>
                <Button Command="{Binding ElementName=topPage, Path=CryptocurrenciesViewModel.UpdateDataCommand}" 
                        CommandParameter="20">Top-20</Button>
                <Button Command="{Binding ElementName=topPage, Path=CryptocurrenciesViewModel.UpdateDataCommand}" 
                        CommandParameter="100">Top-100</Button>
                <Button Command="{Binding ElementName=topPage, Path=CryptocurrenciesViewModel.UpdateDataCommand}">All</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        Grid.Column="3" 
                        HorizontalAlignment="Right">
                <TextBox Width="180" 
                         Name="searchBox"/>
                <Button Width="80" 
                        Content="Search"
                        Command="{Binding ElementName=topPage, Path=CryptocurrenciesViewModel.SearchCommand}"
                        CommandParameter="{Binding ElementName=searchBox, Path=Text}"/>
            </StackPanel>
        </Grid>

        <DataGrid ItemsSource="{Binding ElementName=topPage, Path=CryptocurrenciesViewModel.Cryptocurrencies}"
                  Grid.Row="1"
                  IsReadOnly="True"
                  AutoGenerateColumns="False" 
                  SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Header="ID" Binding="{Binding ID}" />
                <DataGridTextColumn Width="100" Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Width="100" Header="Symbol" Binding="{Binding Symbol}" />
                <DataGridTextColumn Width="150" Header="Price" Binding="{Binding Price}" />
                <DataGridTextColumn Width="150" Header="MarketCap" Binding="{Binding MarketCap}" />
                <DataGridTextColumn Width="150" Header="Volume 24h" Binding="{Binding Volume24Hours}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
